[bdist_wheel]
universal = 1


[flake8]
ignore = E203,E501,E731,F401,F403,F405,F841,W503
max-line-length = 88
exclude = .ipynb_checkpoints, */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = nninst
default_section = THIRDPARTY
forced_separate = test_nninst
not_skip = __init__.py
skip = migrations
skip_glob = .ipynb_checkpoints
